import csv

#with open('students_1.csv','w') as file:
#	headers_list = ['First name', 'Last name', 'Age']
#	csv_writer = csv.DictWriter(file, fieldnames= headers_list)
#	csv_writer.writeheader() # Запись заголовков
#	csv_writer.writerow({
#		'First name': 'Jake',
#		'Last name': 'White',
#		'Age': 24
#		})
#	csv_writer.writerow({
#		'Last name': 'Black',
#		'Age': 23
#		})


with open('csv_cars.csv') as file:
	csv_reader = csv.DictReader(file)
	car_list = list(csv_reader)
	print(csv_reader)

with open('make_model.csv', 'w') as file:
	headers_list = ['Make', 'Model']
	csv_writer = csv.DictWriter(file, fieldnames = headers_list)
	csv_writer.writeheader()
	for car in car_list:
		csv_writer.writerow({
			'Make': car['Make'],
			'Model': car['Model']
			})
