# unittest - python module with unit testing framework
# unit testing - common conception of testing small pieces of your code
# Программа тестируется по кусочкам кода - это концепция unit testing

##############################################################################
file: upper
##############################################################################
def upper_text(text):
	return text.title()


##############################################################################
file: test_upper
##############################################################################
import unittest
import upper

class TestUpper(unittest.TestCase):
	"""docstring for TestUpper"""
	def test_one_word(self):
		text = 'hello!'
		result = upper.upper_text(text)
		self.assertEqual(result, 'Hello!')


	def test_multiple_words(self):
		text = 'hello world!'
		result = upper.upper_text(text)
		self.assertEqual(result, 'Hello World!')


if __name__ == '__main__':
	unittest.main()

