<<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Development page</title>
	<style type="text/css">

		h1{
			color:blue;
			background:red
		}

		li{
			color: red;
		}

		#css-li{
			color: blue;
		}

		.green{
			color: green;
		}
	</style>
</head>
<body>
	<h1>Web Development</h1>
	<h1>CSKA</h1>
	<h3 class="green">Programming languages</h3>

		<ol>
			<li>HTML</li>
			<li id="css-li">CSS</li>
			<li class="green">javaScript</li>
			<li>python</li>
		</ol>

		<p>1.HTML</p>
		<p>2.CSS</p>
		<p>3.javaScript</p>
		<p>4.python</p>
</body>
</html>


